# preload = /home/feralsmurf/Downloads/Wallpapers/hyprland-chan.jpghyprland-chan.jpg
# wallpaper = eDP-1, /home/feralsmurf/Downloads/Wallpapers/hyprland-chan.jpg

preload = /home/feralsmurf/Downloads/Wallpapers/star.jpg
wallpaper = eDP-1, /home/feralsmurf/Downloads/Wallpapers/star.jpg
